{
	"id": "e8c3c379-0c0d-4647-b1c1-928db116d96a",
	"authors": ["Draakoor"],
	"origin": "https://github.com/Draakoor/AMPTemplates.git",
	"url": "https://github.com/Draakoor/AMPTemplates/tree/dev",
	"imagefile": "",
	"prefix": "dev",
	"repotype": "AppTemplates"
}
